.truebody {
    width: 40%;
    margin-left:30%;
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.cols {
    margin-top: 10%;
}

.truebody form {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.truebody form label {
    grid-column: 1;
    text-align: center;
}

.truebody form input {
    grid-column: 2;
}

.truebody form p {
    grid-column: 2;
}

.truebody form input[type=submit] {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 50%;
    margin: 10px 0 0 25%;
}

.hearts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

img {
    height: auto;
    width: 100%;
}

.hearts div {
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
    grid-column: 2;
}

.hearts h1{
    grid-column: 4;
    display: flex;
    border: 2px solid black;
    width: 50%;
    justify-content: center;
    font-size: 35px;
}

.participating_projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.participating_projects table {
    margin-top:10px;
    margin-bottom: 25px;
    grid-column-start: 2;
    grid-column-end: 5;
    border: 1px solid black;
    width: 100%;
    text-align: center;
}

.participating_projects td {
    border: 1px solid black;
}

.right_col {
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 15%;
}

.right_col button {
    margin-top: 5px;
}